<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Automotive Information</title>
    <topicref href="New%20folder/automotive_concepts.dita">
        <topicref href="New%20folder/car_history.dita">
            <topicref href="New%20folder/car_types.dita"/>
        </topicref>
        <topicref href="New%20folder/car_basics.dita"/>
        <topicref href="New%20folder/car_components.dita">
            <topicref href="New%20folder/electrical.dita"/>
            <topicref href="New%20folder/engines.dita"/>
            <topicref href="New%20folder/evs.dita"/>
            <topicref href="New%20folder/brakes.dita"/>
        </topicref>
    </topicref>
    <topicref href="New%20folder/basic_maintenance.dita"/>
    <topicref href="New%20folder/car_maintenance.dita"/>
    <topicref href="New%20folder/emergency_repairs.dita"/>
</map>
