<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="braking_systems">
    <title>Braking Systems</title>
    <shortdesc>Components and types of automotive braking systems.</shortdesc>
    <conbody>
        <section>
            <title>Purpose and Function</title>
            <p>Automotive braking systems serve several critical functions:</p>
            <ul>
                <li>Slowing or stopping vehicle movement by converting kinetic energy into thermal energy through friction</li>
                <li>Maintaining vehicle control during deceleration</li>
                <li>Holding the vehicle stationary when parked</li>
                <li>Providing consistent, predictable stopping performance under various conditions</li>
                <li>Contributing to overall vehicle safety and stability</li>
            </ul>
        </section>
        <section>
            <title>Basic Components</title>
            <p>A typical automotive braking system consists of these primary components:</p>
            <ul>
                <li><b>Brake Pedal</b>: Driver interface that converts foot pressure into mechanical force</li>
                <li><b>Brake Booster</b>: Vacuum or hydraulic device that multiplies driver input force</li>
                <li><b>Master Cylinder</b>: Converts mechanical force into hydraulic pressure</li>
                <li><b>Brake Lines and Hoses</b>: Transmit hydraulic pressure to wheel brake assemblies</li>
                <li><b>Brake Fluid</b>: Incompressible fluid that transmits pressure through the system</li>
                <li><b>Wheel Brake Assemblies</b>: Friction devices at each wheel (disc or drum brakes)</li>
                <li><b>Parking Brake System</b>: Mechanical system to hold vehicle when parked</li>
                <li><b>Electronic Control Module</b>: Controls advanced functions like ABS and stability control</li>
            </ul>
        </section>
        <section>
            <title>Disc Brake Systems</title>
            <p>Disc brakes are the most common type on modern vehicles, especially for front wheels:</p>
            <ul>
                <li><b>Components</b>:
                    <ul>
                        <li>Rotor (Disc): Rotating component attached to wheel hub</li>
                        <li>Caliper: Bridge-like assembly that houses brake pistons and pads</li>
                        <li>Brake Pads: Friction material that presses against rotor</li>
                        <li>Pistons: Convert hydraulic pressure to mechanical force on pads</li>
                        <li>Mounting Brackets: Support caliper and allow it to float</li>
                    </ul>
                </li>
                <li><b>Types of Disc Brakes</b>:
                    <ul>
                        <li>Fixed Caliper: Pistons on both sides of rotor, high performance applications</li>
                        <li>Floating (Sliding) Caliper: Pistons on one side only, most common design</li>
                        <li>Solid Rotors: Simpler design common on smaller vehicles</li>
                        <li>Ventilated Rotors: Internal cooling vanes for better heat dissipation</li>
                        <li>Drilled or Slotted Rotors: Enhanced cooling and water/gas dispersal</li>
                        <li>Carbon-Ceramic Rotors: Lightweight, high temperature tolerance, premium applications</li>
                    </ul>
                </li>
                <li><b>Advantages</b>: Better heat dissipation, self-cleaning, easy inspection, consistent performance, less affected by water</li>
                <li><b>Disadvantages</b>: More expensive, susceptible to warping, require more space</li>
            </ul>
        </section>
        <section>
            <title>Drum Brake Systems</title>
            <p>Drum brakes are still used on many rear wheels, especially in economy vehicles:</p>
            <ul>
                <li><b>Components</b>:
                    <ul>
                        <li>Brake Drum: Cylindrical component attached to wheel hub</li>
                        <li>Wheel Cylinder: Converts hydraulic pressure to mechanical force</li>
                        <li>Brake Shoes: Curved friction material that presses against drum interior</li>
                        <li>Return Springs: Retract shoes when brake pressure is released</li>
                        <li>Self-adjusters: Maintain proper clearance as friction material wears</li>
                        <li>Backing Plate: Supports all components and attaches to vehicle</li>
                    </ul>
                </li>
                <li><b>Types of Drum Brakes</b>:
                    <ul>
                        <li>Leading-Trailing (Non-servo): Simpler design with less self-energizing effect</li>
                        <li>Duo-servo: More complex design with higher mechanical advantage</li>
                        <li>Twin Leading Shoe: Designed for higher performance applications</li>
                    </ul>
                </li>
                <li><b>Advantages</b>: Less expensive, effective parking brake functionality, long lining life, compact design</li>
                <li><b>Disadvantages</b>: Poorer heat dissipation, more susceptible to fade, water sensitivity, more complex service</li>
            </ul>
        </section>
        <section>
            <title>Hydraulic Systems</title>
            <p>The hydraulic system transmits brake pedal force to the wheels:</p>
            <ul>
                <li><b>Brake Fluid Properties</b>:
                    <ul>
                        <li>High boiling point to resist vapor lock</li>
                        <li>Low viscosity for quick response</li>
                        <li>Compatibility with system seals</li>
                        <li>Hygroscopic (absorbs moisture), requiring periodic replacement</li>
                        <li>DOT classifications (DOT 3, 4, 5, 5.1) indicate performance specifications</li>
                    </ul>
                </li>
                <li><b>Hydraulic Circuit Designs</b>:
                    <ul>
                        <li>Diagonal Split: Connects one front wheel with opposite rear wheel</li>
                        <li>Front/Rear Split: Separates front and rear circuits</li>
                        <li>Proportioning Valves: Reduce pressure to rear brakes to prevent lockup</li>
                        <li>Metering Valves: Ensure front/rear brake timing coordination</li>
                    </ul>
                </li>
                <li><b>Boost Systems</b>:
                    <ul>
                        <li>Vacuum Boosters: Use engine vacuum to multiply pedal force</li>
                        <li>Hydraulic Boosters: Use power steering pump pressure in some applications</li>
                        <li>Electric Boosters: Use electric pumps, common in hybrid/electric vehicles</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <title>Electronic Brake Systems</title>
            <p>Modern vehicles incorporate sophisticated electronic braking enhancements:</p>
            <ul>
                <li><b>Anti-lock Braking System (ABS)</b>:
                    <ul>
                        <li>Prevents wheel lockup during heavy braking</li>
                        <li>Maintains steering control during emergency stops</li>
                        <li>Uses wheel speed sensors, electronic control unit, and hydraulic modulator</li>
                        <li>Cyclically releases and reapplies brake pressure at individual wheels</li>
                    </ul>
                </li>
                <li><b>Electronic Brake-force Distribution (EBD)</b>:
                    <ul>
                        <li>Dynamically adjusts brake force between front and rear wheels</li>
                        <li>Accounts for vehicle loading, deceleration rate, and traction conditions</li>
                        <li>Optimizes braking efficiency and stability</li>
                    </ul>
                </li>
                <li><b>Brake Assist (BA)</b>:
                    <ul>
                        <li>Detects emergency braking attempts based on pedal application speed</li>
                        <li>Applies maximum braking force when needed</li>
                        <li>Compensates for driver tendency to under-apply brakes in emergencies</li>
                    </ul>
                </li>
                <li><b>Electronic Stability Control (ESC)</b>:
                    <ul>
                        <li>Uses individual wheel braking to correct skids and maintain vehicle stability</li>
                        <li>Integrates with ABS, traction control, and steering angle sensors</li>
                        <li>Can reduce engine power while applying selective braking</li>
                    </ul>
                </li>
                <li><b>Automatic Emergency Braking (AEB)</b>:
                    <ul>
                        <li>Uses sensors to detect potential collisions</li>
                        <li>Warns driver and/or automatically applies brakes</li>
                        <li>May provide full or partial braking force depending on system design</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <title>Regenerative Braking</title>
            <p>Used in hybrid and electric vehicles to recover kinetic energy:</p>
            <ul>
                <li>Electric motors operate as generators during deceleration</li>
                <li>Converts kinetic energy back to electrical energy for battery storage</li>
                <li>Reduces wear on conventional friction brakes</li>
                <li>Extends driving range by recapturing energy</li>
                <li>Often blended with conventional braking systems for total braking needs</li>
                <li>Can provide variable levels of deceleration (one-pedal driving in some vehicles)</li>
            </ul>
        </section>
        <section>
            <title>Parking Brake Systems</title>
            <p>Systems to hold vehicle stationary when parked:</p>
            <ul>
                <li><b>Types</b>:
                    <ul>
                        <li>Mechanical Cable: Traditional hand lever or foot pedal system</li>
                        <li>Electronic Parking Brake (EPB): Button-activated motor-driven system</li>
                        <li>Drum-in-Hat: Secondary drum brake integrated with rear disc</li>
                        <li>Caliper-Integrated: Utilizes separate actuator within brake caliper</li>
                    </ul>
                </li>
                <li><b>Modern Features</b>:
                    <ul>
                        <li>Auto-hold: Automatically applies brakes when stopped</li>
                        <li>Hill-start assist: Prevents rollback when starting on inclines</li>
                        <li>Automatic release when driving away</li>
                        <li>Emergency braking capability if primary system fails</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <title>Maintenance and Troubleshooting</title>
            <p>Regular brake system maintenance is critical for safety:</p>
            <ul>
                <li><b>Common Maintenance</b>:
                    <ul>
                        <li>Pad/shoe replacement when friction material is worn</li>
                        <li>Rotor/drum resurfacing or replacement when worn or damaged</li>
                        <li>Brake fluid replacement every 2-3 years (absorbs moisture over time)</li>
                        <li>Caliper/wheel cylinder rebuilding or replacement when leaking</li>
                        <li>Brake line inspection for corrosion or damage</li>
                    </ul>
                </li>
                <li><b>Common Issues</b>:
                    <ul>
                        <li>Brake fade: Reduced effectiveness from overheating</li>
                        <li>Pulling to one side: Uneven brake application</li>
                        <li>Pulsation/vibration: Typically from warped rotors</li>
                        <li>Noise: Squeals, grinding, or clicking from worn components</li>
                        <li>Spongy pedal: Air in hydraulic system or failing master cylinder</li>
                        <li>Hard pedal: Booster failure or vacuum supply issue</li>
                    </ul>
                </li>
            </ul>
        </section>
    </conbody>
</concept>