<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="car_basics">
    <title>Automobile Fundamentals</title>
    <shortdesc>Basic concepts and terminology related to modern automobiles.</shortdesc>
    <conbody>
        <section>
            <title>What is an Automobile?</title>
            <p>An automobile, commonly known as a car, is a wheeled motor vehicle used for
                transportation. Most definitions of cars state that they run primarily on roads,
                seat one to eight people, have four wheels, and mainly transport people rather than
                goods. Systems explained below. </p>
        </section>
        <section>
            <title>Major Systems</title>
            <p>Modern automobiles consist of several integrated systems:</p>
            <ul>
                <li><image href="2.jpg" id="image_sjq_1vq_jfc"/></li>
                <li>Powertrain (engine, transmission)</li>
                <li><image href="3.jpg" id="image_x5h_y5q_jfc"/></li>
                <li>Chassis and suspension</li>
                <li><image href="1.jpg" id="image_xtx_y5q_jfc"/></li>
                <li>Electrical systems</li>
                <li><image href="4.jpg" id="image_usg_z5q_jfc"/></li>
                <li>Safety systems</li>
                <li><image href="5.jpg" id="image_zrn_z5q_jfc"/></li>
                <li>Comfort and convenience features</li>
            </ul>
        </section>
    </conbody>
</concept>