<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Documentation</title>
    
    <!-- Map-level metadata -->
    <topicmeta>
        <searchtitle>Documentation Guide</searchtitle>
        <shortdesc>Documentation with automatic TOC</shortdesc>
    </topicmeta>
    
    <!-- First test-->
    <topicref href="topics/welcome.dita" collection-type="sequence" toc="yes">
        <topicmeta>
            <navtitle>Welcome to DITA</navtitle>
            <shortdesc>An introduction to DITA publishing and its key features.</shortdesc>
        </topicmeta>
        <topicref href="topics/lala%20land%20task.dita" toc="yes">
            <topicmeta>
                <navtitle>Lala Land Task</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    
    <!-- second test -->
    <topicref href="topics/second-topic.dita" collection-type="sequence" toc="yes">
        <topicmeta>
            <navtitle>Second Topic</navtitle>
            <shortdesc>Information about using multiple topics in DITA.</shortdesc>
        </topicmeta>
        <topicref href="topics/untitled3.dita" toc="yes">
            <topicmeta>
                <navtitle>Untitled Subtask</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    
    <!-- third test -->
    <topicref href="topics/Top.dita" collection-type="sequence" toc="yes">
        <topicmeta>
            <navtitle>Third Topic</navtitle>
            <shortdesc>Information about using multiple topics in DITA.</shortdesc>
        </topicmeta>
        <topicref href="topics/test_2171_manual.dita" toc="yes">
            <topicmeta>
                <navtitle>Test 2171 Manual</navtitle>
            </topicmeta>
        </topicref>
    </topicref>
    
    <!-- Add more topicrefs here for additional topics -->
    
</map>