<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Documentation</title>
    
    <!-- This generates a table of contents -->
    <topicmeta>
        <navtitle>Documentation</navtitle>
        <searchtitle>Documentation Guide</searchtitle>
        <shortdesc>Documentation with automatic TOC</shortdesc>
    </topicmeta>
    
    <!-- First test-->
    <topicref href="topics/welcome.dita" navtitle="Welcome to DITA">
        <topicmeta>
            <navtitle>Welcome to DITA</navtitle>
            <shortdesc>An introduction to DITA publishing and its key features.</shortdesc>
        </topicmeta>
        <topicref href="topics/lala%20land%20task.dita"/>
        <topicref href="topics/lala%20land%20task.dita"/>
    </topicref>
    
    <!-- second test -->
    <topicref href="topics/second-topic.dita" navtitle="Second Topic">
        <topicmeta>
            <navtitle>Second Topic</navtitle>
            <shortdesc>Information about using multiple topics in DITA.</shortdesc>
        </topicmeta>
        <topicref href="topics/untitled3.dita"/>
        <topicref href="topics/untitled3.dita"/>
    </topicref>
    <!-- third test -->
    <topicref href="topics/Top.dita" navtitle="third Topic">
        <topicmeta>
            <navtitle>Third Topic</navtitle>
            <shortdesc>Information about using multiple topics in DITA.</shortdesc>
        </topicmeta>
        <topicref href="topics/test_2171_manual.dita"/>
        <topicref href="topics/test_2171_manual.dita"/>
    </topicref>
    <!---->
    <!---->
    
    <!-- Add more topicrefs here for additional topics -->
    
</map>