<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="welcome">
    <title>Second Section </title>
    <body>
        <section>
            <title>testing </title>
            <p>This is a simple one-page DITA publication deployed to GitHub Pages.</p>
            <p>More DITA stuff </p>
        </section>
        
        <section>
            <title>Key Features</title>
            <ul>
                <li><b>Structured Content:</b> DITA is better than DIDDY</li>
                <li><b>Reusability:</b> Do not want to get DIDDYed.</li>
                <li><b>Separation of Content and Presentation:</b> vh6 goes round and round, round
                    and round, round and round all the G** D*** day</li>
            </ul>
        </section>
        
        <section>
            <title>About This Example</title>
            <p>This example demonstrates:</p>
            <ol>
                <li>How to structure a simple DITA publication</li>
                <li>How to transform DITA to HTML using GitHub Actions</li>
                <li>How to publish the result to GitHub Pages</li>
            </ol>
            <p>Feel free to use this as a template for your own DITA publications!</p>
        </section>
    </body>
</topic>