<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Automotive Information</title>
    <topicref href="Getting_Started_With_Cars.dita">
        <topicref href="Car-basics/car_basics.dita"/>
    </topicref>
    <topicref href="car_types.dita">
        <topicref href="evs.dita"/>
    </topicref>
    <topicref href="basic_maintenance.dita">
        <topicref href="emergency_repairs.dita"/>
        <topicref href="car_maintenance.dita"/>
    </topicref>
    <topicref href="car_components.dita">
        <topicref href="electrical.dita"/>
        <topicref href="brakes.dita"/>
        <topicref href="engines.dita"/>
    </topicref>
</map>
